[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:iventoy]
directory=/iventoy
command=sh -c 'lib/iventoy -A -R start'
startretries=0
